# BankTransactions

./: BankTransactions.sln  LICENSE  README.md
Scripts/: 01_TR_CreateDatabase.sql  (+1 more)
src/Services/TransactionsApi/: Program.cs  Startup.cs  TransactionsApi.csproj  appsettings.Development.json  appsettings.json
src/Services/TransactionsApi/Controllers/: HomeController.cs  TransactionController.cs
src/Services/TransactionsApi/Data/: TransactionDataSeed.cs  TransactionDbContext.cs
src/Services/TransactionsApi/Domain/: TransactionItem.cs  TransactionType.cs
src/Services/TransactionsApi/Migrations/: 20180526165543_InitialMigration.Designer.cs  20180526165543_InitialMigration.cs  TransactionDbContextModelSnapshot.cs
src/Services/TransactionsApi/Properties/: launchSettings.json
src/Services/TransactionsApi/ViewModel/: PaginatedItemsViewModel.cs
src/Web/TransactionsWeb/: AppSettings.cs  Program.cs  Startup.cs  TransactionsWeb.csproj  appsettings.json
src/Web/TransactionsWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TransactionController.cs
src/Web/TransactionsWeb/Data/: ApplicationDbContext.cs
src/Web/TransactionsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/TransactionsWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Web/TransactionsWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  PaginatedList.cs
src/Web/TransactionsWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web/TransactionsWeb/Properties/: launchSettings.json
src/Web/TransactionsWeb/Services/: EmailSender.cs  IEmailSender.cs  ITransactionService.cs  TransactionService.cs
src/Web/TransactionsWeb/Views/: _ViewImports.cshtml
(+22 files in other folders)
